\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning Engineer Nanodegree}{1}{section.1}}
\newlabel{machine-learning-engineer-nanodegree}{{1}{1}{Machine Learning Engineer Nanodegree}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Evaluation \& Validation}{1}{subsection.1.1}}
\newlabel{model-evaluation-validation}{{1.1}{1}{Model Evaluation \& Validation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project: Predicting Boston Housing Prices}{1}{subsection.1.2}}
\newlabel{project-predicting-boston-housing-prices}{{1.2}{1}{Project: Predicting Boston Housing Prices}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{1}{section.2}}
\newlabel{getting-started}{{2}{1}{Getting Started}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Analysis and Data Exploration}{2}{section.3}}
\newlabel{statistical-analysis-and-data-exploration}{{3}{2}{Statistical Analysis and Data Exploration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1}{2}{subsection.3.1}}
\newlabel{step-1}{{3.1}{2}{Step 1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 1}{2}{subsection.3.2}}
\newlabel{question-1}{{3.2}{2}{Question 1}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 2}{3}{subsection.3.3}}
\newlabel{question-2}{{3.3}{3}{Question 2}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating Model Performance}{3}{section.4}}
\newlabel{evaluating-model-performance}{{4}{3}{Evaluating Model Performance}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 2}{3}{subsection.4.1}}
\newlabel{step-2}{{4.1}{3}{Step 2}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 3}{4}{subsection.4.2}}
\newlabel{question-3}{{4.2}{4}{Question 3}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3}{4}{subsection.4.3}}
\newlabel{step-3}{{4.3}{4}{Step 3}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 4}{5}{subsection.4.4}}
\newlabel{question-4}{{4.4}{5}{Question 4}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Step 4 (Final Step)}{5}{subsection.4.5}}
\newlabel{step-4-final-step}{{4.5}{5}{Step 4 (Final Step)}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Question 5}{6}{subsection.4.6}}
\newlabel{question-5}{{4.6}{6}{Question 5}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Question 6}{6}{subsection.4.7}}
\newlabel{question-6}{{4.7}{6}{Question 6}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Curves and Model Complexity}{6}{section.5}}
\newlabel{learning-curves-and-model-complexity}{{5}{6}{Learning Curves and Model Complexity}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyzing Model Performance}{8}{section.6}}
\newlabel{analyzing-model-performance}{{6}{8}{Analyzing Model Performance}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 7}{9}{subsection.6.1}}
\newlabel{question-7}{{6.1}{9}{Question 7}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Question 8}{9}{subsection.6.2}}
\newlabel{question-8}{{6.2}{9}{Question 8}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Question 9}{10}{subsection.6.3}}
\newlabel{question-9}{{6.3}{10}{Question 9}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Prediction}{10}{section.7}}
\newlabel{model-prediction}{{7}{10}{Model Prediction}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Question 10}{10}{subsection.7.1}}
\newlabel{question-10}{{7.1}{10}{Question 10}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Question 11}{10}{subsection.7.2}}
\newlabel{question-11}{{7.2}{10}{Question 11}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Question 12 (Final Question):}{11}{subsection.7.3}}
\newlabel{question-12-final-question}{{7.3}{11}{Question 12 (Final Question):}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {References}}{11}{section.8}}
\newlabel{references}{{8}{11}{\texorpdfstring {\textbf {References}}{References}}{section.8}{}}
