\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning Engineer Nanodegree}{1}{section.1}}
\newlabel{machine-learning-engineer-nanodegree}{{1}{1}{Machine Learning Engineer Nanodegree}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction and Foundations}{1}{subsection.1.1}}
\newlabel{introduction-and-foundations}{{1.1}{1}{Introduction and Foundations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project: Titanic Survival Exploration}{1}{subsection.1.2}}
\newlabel{project-titanic-survival-exploration}{{1.2}{1}{Project: Titanic Survival Exploration}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{1}{section.2}}
\newlabel{getting-started}{{2}{1}{Getting Started}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Making Predictions}{3}{section.3}}
\newlabel{making-predictions}{{3}{3}{Making Predictions}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Question 1}{3}{subsubsection.3.0.1}}
\newlabel{question-1}{{3.0.1}{3}{Question 1}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Question 2}{5}{subsubsection.3.0.2}}
\newlabel{question-2}{{3.0.2}{5}{Question 2}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Question 3}{6}{subsubsection.3.0.3}}
\newlabel{question-3}{{3.0.3}{6}{Question 3}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Question 4}{8}{subsubsection.3.0.4}}
\newlabel{question-4}{{3.0.4}{8}{Question 4}{subsubsection.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\newlabel{conclusion}{{4}{8}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Question 5}{8}{subsubsection.4.0.1}}
\newlabel{question-5}{{4.0.1}{8}{Question 5}{subsubsection.4.0.1}{}}
